total 46
drwxr-xr-x 1 403 197121    0 Nov  8 13:22 ./
drwxr-xr-x 1 403 197121    0 Nov  2 10:35 ../
drwxr-xr-x 1 403 197121    0 Nov  8 11:28 .git/
-rw-r--r-- 1 403 197121  301 Nov  2 09:27 .gitignore
drwxr-xr-x 1 403 197121    0 Nov  8 09:16 .idea/
-rw-r--r-- 1 403 197121 1091 Nov  2 09:27 LICENSE
-rw-r--r-- 1 403 197121  146 Nov  2 09:30 README.md
drwxr-xr-x 1 403 197121    0 Nov  2 11:09 Spring_00_Hello/
drwxr-xr-x 1 403 197121    0 Nov  2 12:54 Spring_00_Hello-v2/
drwxr-xr-x 1 403 197121    0 Nov  2 16:30 Spring_00_Hello-v3/
drwxr-xr-x 1 403 197121    0 Nov  8 09:23 Spring_01_Student/
drwxr-xr-x 1 403 197121    0 Nov  8 11:28 Spring_01_Student_v2/
-rw-r--r-- 1 403 197121    0 Nov  8 13:22 list.txt
